{
    "name": "simone/level_3",
    "authors": [
        {
            "name": "Simón Menendez Bravo",
            "email": "menendezsimon@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
